name: fegrow
channels:
  - conda-forge

dependencies:
  - conda-forge::python>=3.7
  - conda-forge::pip
  - conda-forge::rdkit
  - conda-forge::prody
  - conda-forge::openff-toolkit-base>=0.10.0, <0.11
  - conda-forge::parmed
  - conda-forge::openmm>=7.5.0 
  - conda-forge::openmmforcefields>=0.9.0 
  - conda-forge::typing-extensions
  - conda-forge::pdbfixer>=1.8.0
  - conda-forge::tqdm
  - conda-forge::openbabel
  - conda-forge::torchani>2.2.0
  - conda-forge::pytorch-cpu>=1.10.0
  - conda-forge::openmm-torch=0.8
  - conda-forge::pint<0.20.0
  - pip:
    - py3dmol>=1.8.0
    - mols2grid>=0.2.4
