name: fegrowtest
channels:
  - conda-forge

dependencies:
  - conda-forge::python>=3.9
  - conda-forge::pip
  - conda-forge::rdkit=2022.09
  - conda-forge::prody=2.2
  - conda-forge::openff-toolkit-base=0.10.6
  - conda-forge::parmed=3.4
  - conda-forge::openmm=7.7
  - conda-forge::openmmforcefields=0.11
  - conda-forge::typing-extensions=4.4
  - conda-forge::pdbfixer=1.8
  - conda-forge::tqdm
  - conda-forge::openbabel=3.1
  - conda-forge::torchani=2.2
  - conda-forge::pytorch=1.13
  - conda-forge::openmm-torch=0.8
  - conda-forge::pint=0.20
  - conda-forge::py3dmol=2.0
  - conda-forge::mols2grid=1.1
